<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIENDA DE ECLARTE - Tienda</title>
  <style>
    /* Estilos específicos para la página de la tienda */
    body {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      position: relative; /* Añadido para permitir el posicionamiento relativo */
      background-color: #f3f3f3;
    }

    header {
      background-color: rgba(75, 0, 130, 0.6); /* Fondo semitransparente */
      color: #fff;
      padding: 30px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      margin-top: 30px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(75 0 130 / 37%);
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #8d39cc;
    }

    .products-container {
      text-align: center;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      padding: 20px;
    }

    .product-item {
      background-color:  rgba(75, 0, 130, 0.6);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      opacity: 0; /* Inicialmente oculto */
      transform: translateY(20px); /* Inicialmente desplazado hacia abajo */
    }

    .product-item.active {
      opacity: 1; /* Se muestra */
      transform: translateY(0); /* Sin desplazamiento */
    }

    .product-item:hover {
      transform: translateY(-5px) scale(1.05);
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }

    .product-details {
      padding: 10px;
    }

    .product-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .product-price {
      font-size: 1rem;
      color: #fff;
      margin-bottom: 10px;
    }

    .product-description {
      font-size: 0.9rem;
      color: #fff;
    }

    footer {
      background-color: rgba(75, 0, 130, 0.6); /* Fondo semitransparente */
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 20px;
    }

    .store-background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }

    /* Animación para productos */
    @keyframes fadeInUpAnimation {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Estilo para el botón con cuadro */
    .button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #6a0dad;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
      background-color: rgba(75, 0, 130, 0.6);
      transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    .button:hover {
      background-color: #6a0dad;
      border-color: #8d39cc;
    }
  </style>
</head>
<body>
  <video autoplay muted loop class="store-background-video">
    <source src="gifs/1.mp4" type="video/mp4"> <!-- Reemplaza "gifs/1.mp4" con la ruta de tu video -->
    Tu navegador no soporta videos HTML5.
  </video>

  <header>
    <h1>TIENDA DE ECLARTE</h1>
    <nav>
      <ul>
        <li><a href="home.html">Inicio</a></li>
        <li><a href="store.html">Tienda</a></li>
        <li><a href="gallery.html">Galería de Imágenes</a></li>
        <li><a href="video-gallery.html">Galería de Videos</a></li>
        <li><a href="about.html">Quién Soy</a></li>
        <li><a href="contact.html">Contáctanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="products-container">
      <h2>Nuestros Productos</h2>
      <div class="product-grid">
        <div class="product-item hidden"> <!-- Se añade la clase "hidden" -->
          <img src="img/IMG-20240328-WA0010.jpg" alt="Product 1" class="product-image">
          <div class="product-details">
            <h3 class="product-title">INCATO</h3>
            <p class="product-price">$50.00</p>
            <p class="product-description">Descripción del producto 1.</p>
          </div>
        </div>
        <div class="product-item hidden">
          <img src="img/IMG-20240328-WA0007.jpg" alt="Product 2" class="product-image">
          <div class="product-details">
            <h3 class="product-title">DOLCE</h3>
            <p class="product-price">$45.00</p>
            <p class="product-description">Descripción del producto 2.</p>
          </div>
        </div>
        <div class="product-item hidden">
          <img src="img/IMG-20240328-WA0006.jpg" alt="Product 3" class="product-image">
          <div class="product-details">
            <h3 class="product-title">CALMA</h3>
            <p class="product-price">$60.00</p>
            <p class="product-description">Descripción del producto 3.</p>
          </div>
        </div>
        <div class="product-item hidden">
          <img src="img/IMG-20240328-WA0005.jpg" alt="Product 4" class="product-image">
          <div class="product-details">
            <h3 class="product-title">CONAIRE</h3>
            <p class="product-price">$55.00</p>
            <p class="product-description">Descripción del producto 4.</p>
          </div>
        </div>
      </div>
      <div style="text-align:center;margin-top:20px;">
        <a href="gallery.html" class="button">Ver más imágenes</a> <!-- Botón para ver más imágenes -->
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Eclarte</p>
  </footer>

  <!-- Incluir el archivo JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Se incluye jQuery -->
  <script src="js/store.js"></script>
</body>
</html>
